<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scales=1.0">
    <title> Sophia Miranda</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="inicio">
        <div class="foto">
            <img src="./2pac.jpg" alt="foto">
        </div>

        <div class="infos">
            <h1>Sophia Miranda Amaral De Oliveira</h1>
            <h2>Estudante da Casa da Juventude e Colégio Arquidiocesano de Ouro Branco</h2>
            <p>Email: sophmiranda0@gmail.com</p>
            <p>Telefone: +55 0319857-7350</p>
            <p>Endereço: Ouro Branco, Minas Gerais</p>

            <div class="social">
                <a href="https://instagram.com/oliveiramirandasophia "><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/553198577350"><i class="bx bxl-whatsapp"></i></a>

            </div>

        </div>
    </div>
    <div class="sobre">
            <div class="sobre-mim">
                <h2>Sobre mim</h2>
                <p>
                   Estudante do ensino fundamental II nono ano turno matutino
                <br>
                   Estudante de curso de inglês na Casa da Juventude
                <br>
                   Sou uma pessoa dedicada e aprendo rápido
                </p>
            </div>

            <div class="habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li>Inglês mediano</li>
                    <li>Certificado em curso de programação</li>
                    <li>Facilidade em matérias de exatas</li>
                
                </ul>
            </div>
        </div>

    </div>
    <div class="experiencias">
        <h1> </h1>
        <p></p>
    </div>
    <footer>
        <p> Feito por Sophia </p>
    </footer>
</body>

</html>